{
  "name": "twitter-revert-rebrand",
  "version": "1.2.0",
  "description": "Chrome extension to revert the Twitter UI to the pre-Musk era",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesbiancatgirl/twitter-revert-rebrand.git"
  },
  "author": "lesbiancatgirl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesbiancatgirl/twitter-revert-rebrand/issues"
  },
  "homepage": "https://github.com/lesbiancatgirl/twitter-revert-rebrand#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.262",
    "rollup": "^4.13.2",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.6.2"
  }
}
